TEST_MONGO_URI= mongodb+srv://sahilthakurwins_db_user:0Ut2QdO1KxzY7rNZ@cluster0.rwdgxyd.mongodb.net/?appName=Cluster0
MONGO_URI= mongodb+srv://${user}:${password}@cluster0.jbzwcja.mongodb.net/?appName=Cluster0
PORT= 8000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
